C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\bin\Debug\net6.0\10.02.exe
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\bin\Debug\net6.0\10.02.deps.json
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\bin\Debug\net6.0\10.02.runtimeconfig.json
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\bin\Debug\net6.0\10.02.dll
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\bin\Debug\net6.0\10.02.pdb
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.csproj.AssemblyReference.cache
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.AssemblyInfoInputs.cache
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.AssemblyInfo.cs
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.csproj.CoreCompileInputs.cache
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.dll
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\refint\10.02.dll
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.pdb
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\10.02.genruntimeconfig.cache
C:\Users\djego\OneDrive\Рабочий стол\csharp\10.02\obj\Debug\net6.0\ref\10.02.dll
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\bin\Debug\net6.0\10.02.exe
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\bin\Debug\net6.0\10.02.deps.json
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\bin\Debug\net6.0\10.02.runtimeconfig.json
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\bin\Debug\net6.0\10.02.dll
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\bin\Debug\net6.0\10.02.pdb
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.csproj.AssemblyReference.cache
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.AssemblyInfoInputs.cache
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.AssemblyInfo.cs
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.csproj.CoreCompileInputs.cache
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.dll
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\refint\10.02.dll
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.pdb
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\10.02.genruntimeconfig.cache
C:\Users\verem\OneDrive\Рабочий стол\OmGTU-master\labClass\lab1\obj\Debug\net6.0\ref\10.02.dll
